<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: rgb(156, 154, 154);
  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: gray;
  border-style: solid;
  border-color: #E39EFA;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: gray;
   padding: 20px;
   margin-top: 20px;
   border-style: solid;
  border-color: #E39EFA;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: gray;
  margin-top: 20px;
  border-style: solid;
  border-color: #E39EFA;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Kasey's Corner</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Begun, the acquisition war has</h2>
      <h5>1/19/2022</h5>
      <p>Developers are being snagged up left and right!</p>
      <p>Sony just announced its intent to acquire Destiny maker Bungie for $3.6 billion, capping what’s been an absolutely massive month for gaming acquisitions. Take-Two kicked things off with its deal to buy Zynga for $12.7 billion, which at the time may have counted as the biggest deal in the video game industry, but Microsoft significantly one-upped that just a week later with its $68.7 billion deal to buy Activision Blizzard. The total value of all three acquisitions, assuming they all go through, is a staggering $85 billion.</p>
    </div>
    <div class="card">
      <h2>Sony Increases PS4 Production</h2>
      <h5>1/12/2022</h5>
      <p>PS5 Inventory nowhere to be found</p>
      <p>As a result of the global chip shortage, Sony has decided to produce more Playstation 4 consoles as there are not enough semiconducotors available to manufacture PS5 units. This means it will only get harder for people who want a PS5 console but don't have one yet.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="kaseyportraitfinal.png" alt="a very real depcition of myself" width="300px">
      <p>Here will be a picture and a breif statement about myself.</p>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
